# inventory-service

./: Dockerfile  build.gradle
src/main/java/com/cts/microcredential/inventory/: InventoryServiceApplication.java
src/main/java/com/cts/microcredential/inventory/controller/: InventoryController.java
src/main/java/com/cts/microcredential/inventory/model/: SKU.java
src/main/java/com/cts/microcredential/inventory/repository/: SkuRepository.java
src/main/java/com/cts/microcredential/inventory/service/: InventoryService.java  SqsSender.java
src/main/resources/: application.properties
src/test/java/com/cts/microcredential/inventory/: InventoryServiceApplicationTests.java
