spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://microcred-db.cejnmdxg8wwj.ap-south-1.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=mypassword123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5001
spring.jpa.properties.max_allowed_packet=2000

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
